@use '../../media-query.scss' as *;

:root {
    --home-about-image-size: 500px;
    --home-about-btn-size: 3rem;

    @include screen-size("xs") {
        --home-about-image-size: var(--width-sc);
        --home-about-btn-size: 3rem;
    }
}

.about-wrapper {
    width: calc(var(--home-about-image-size) + var(--home-about-btn-size) + 5rem);
    height: fit-content;

    .carousel {
        width: var(--home-about-image-size);
        height: var(--home-about-image-size);
    
        .img-text {
            left: 1.25rem;
            top: 1.25rem;
            z-index: 1000;
            transition: all 0.15s ease;
    
            &.fade {
                opacity: 0;
            }
        }
    
        .carousel-inner {
            width: fit-content;
            transition: all 0.3s ease-in-out;
    
            .carousel-item {
                width: var(--home-about-image-size);
                height: var(--home-about-image-size);
    
                .overlay {
                    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), transparent);
                    left: 0;
                    top: 0;
                    height: 50%;
                }
            }
        }
    }
    
    .carousel-dots {
        .dot {
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            background-color: var(--color-secondary);
    
            &.current {
                background-color: var(--color-white);
                outline: 2px solid var(--color-secondary);
                outline-offset: -2px;
            }
        }
    }
    
    .carousel-btn {
        width: var(--home-about-btn-size);
        height: var(--home-about-btn-size);
        top: calc(50% - 1.25rem);
        translate: 0 -50%;
        cursor: pointer;
        z-index: 1000;
    
        &.left {
            rotate: 90deg;
            left: 0;
        }
    
        &.right {
            rotate: -90deg;
            right: 0;
        }
    }
}

@include screen-size("xs") {
    .home-about-section {
        .sc {
            flex-direction: column;
            justify-content: center;
            gap: 1rem;

            .tc {
                align-items: flex-start;
                gap: 1rem;

                .btn {
                    padding: 0.75rem 3rem;
                    border-radius: 0.25rem;
                }
            }

            br {
                display: none;
            }

            .new-line {
                display: block;
                margin-bottom: 0.5rem;
            }
            
            .about-wrapper {
                width: 100%;
                gap: 1rem;

                .carousel {
                    border-radius: 0.5rem;
                }

                .carousel-btn {
                    bottom: -1rem;
                    top: auto;
                    translate: 0 0;
                }
            }
        }
    }
}

